{
  "name": "outside-block",
  "version": "1.0.0",
  "description": "A custom block for outside theme",
  "main": "outside-block.php",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/block-editor": "^13.3.0",
    "@wordpress/blocks": "^13.3.0",
    "@wordpress/components": "^28.3.0",
    "@wordpress/element": "^6.3.0",
    "@wordpress/i18n": "^5.3.0",
    "@wordpress/scripts": "^28.3.0",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "mini-css-extract-plugin": "^2.9.0",
    "style-loader": "^4.0.0"
  }
}
